<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 09:12:57 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../inputCheck/CheckedProduction.html#getConsumedUnits()">getConsumedUnits()</a></span> - Method in class inputCheck.<a href="../inputCheck/CheckedProduction.html" title="class in inputCheck">CheckedProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../inputCheck/InputChecker.html#getDeviatedItems()">getDeviatedItems()</a></span> - Method in class inputCheck.<a href="../inputCheck/InputChecker.html" title="class in inputCheck">InputChecker</a></dt>
<dd>
<div class="block">Finds deviated items in the data.</div>
</dd>
<dt><span class="member-name-link"><a href="../graph/Graph.html#getDilutedGraph()">getDilutedGraph()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/production/ProductionGraph.html#getDilutedGraph()">getDilutedGraph()</a></span> - Method in class graph.production.<a href="../graph/production/ProductionGraph.html" title="class in graph.production">ProductionGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/EdgesOriented.html#getEdges(graph.node.Node)">getEdges(Node)</a></span> - Method in class graph.edge.<a href="../graph/edge/EdgesOriented.html" title="class in graph.edge">EdgesOriented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/Edges.html#getEdgesFrom(graph.node.Node)">getEdgesFrom(Node)</a></span> - Method in class graph.edge.<a href="../graph/edge/Edges.html" title="class in graph.edge">Edges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fileManipulation/ReadFile.html#getFileAsList(java.lang.String)">getFileAsList(String)</a></span> - Static method in class fileManipulation.<a href="../fileManipulation/ReadFile.html" title="class in fileManipulation">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../inputCheck/CheckedProduction.html#getCheckedID()">getCheckedID()</a></span> - Method in class inputCheck.<a href="../inputCheck/CheckedProduction.html" title="class in inputCheck">CheckedProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../inputCheck/CheckedProduction.html#getCheckedValue()">getCheckedValue()</a></span> - Method in class inputCheck.<a href="../inputCheck/CheckedProduction.html" title="class in inputCheck">CheckedProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/node/Node.html#getName()">getName()</a></span> - Method in class graph.node.<a href="../graph/node/Node.html" title="class in graph.node">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/node/NodeTest.html#getNameTest()">getNameTest()</a></span> - Method in class graph.node.<a href="../graph/node/NodeTest.html" title="class in graph.node">NodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/Edge.html#getNodeFrom()">getNodeFrom()</a></span> - Method in class graph.edge.<a href="../graph/edge/Edge.html" title="class in graph.edge">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/Edge.html#getNodeTo()">getNodeTo()</a></span> - Method in class graph.edge.<a href="../graph/edge/Edge.html" title="class in graph.edge">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../inputCheck/CheckedProduction.html#getProducedUnits()">getProducedUnits()</a></span> - Method in class inputCheck.<a href="../inputCheck/CheckedProduction.html" title="class in inputCheck">CheckedProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../inputCheck/CheckedProduction.html#getRecordID()">getRecordID()</a></span> - Method in class inputCheck.<a href="../inputCheck/CheckedProduction.html" title="class in inputCheck">CheckedProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/Edges.html#getRoots()">getRoots()</a></span> - Method in class graph.edge.<a href="../graph/edge/Edges.html" title="class in graph.edge">Edges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/Graph.html#getRoots()">getRoots()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/edge/Edge.html#getValue()">getValue()</a></span> - Method in class graph.edge.<a href="../graph/edge/Edge.html" title="class in graph.edge">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../userInterface/KeyboardListener.html#getYN()">getYN()</a></span> - Static method in class userInterface.<a href="../userInterface/KeyboardListener.html" title="class in userInterface">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../userInterface/KeyboardListener.html#getYN(java.lang.String)">getYN(String)</a></span> - Static method in class userInterface.<a href="../userInterface/KeyboardListener.html" title="class in userInterface">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="class in graph"><span class="type-name-link">Graph</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/Graph.html#%3Cinit%3E(graph.Graph)">Graph(Graph)</a></span> - Constructor for class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/edge/package-summary.html">graph.edge</a> - package graph.edge</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/node/package-summary.html">graph.node</a> - package graph.node</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/production/package-summary.html">graph.production</a> - package graph.production</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/GraphTest.html" title="class in graph"><span class="type-name-link">GraphTest</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graph/GraphTest.html#%3Cinit%3E()">GraphTest()</a></span> - Constructor for class graph.<a href="../graph/GraphTest.html" title="class in graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
