<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 09:12:57 CEST 2021 -->
<title>Uses of Class graph.node.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="use: package: graph.node, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in graph.node">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class graph.node.Node" class="title">Uses of Class<br>graph.node.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#graph">graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#graph.edge">graph.edge</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graph">
<h2>Uses of <a href="../Node.html" title="class in graph.node">Node</a> in <a href="../../package-summary.html">graph</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">graph</a> that return types with arguments of type <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Node.html" title="class in graph.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../../Graph.html#getRoots()">getRoots</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graph.edge">
<h2>Uses of <a href="../Node.html" title="class in graph.node">Node</a> in <a href="../../edge/package-summary.html">graph.edge</a></h2>
<div class="caption"><span>Methods in <a href="../../edge/package-summary.html">graph.edge</a> that return <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in graph.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><span class="member-name-link"><a href="../../edge/Edge.html#getNodeFrom()">getNodeFrom</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in graph.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><span class="member-name-link"><a href="../../edge/Edge.html#getNodeTo()">getNodeTo</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../edge/package-summary.html">graph.edge</a> that return types with arguments of type <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Node.html" title="class in graph.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edges.</span><code><span class="member-name-link"><a href="../../edge/Edges.html#getRoots()">getRoots</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../edge/package-summary.html">graph.edge</a> with parameters of type <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../edge/Edge.html" title="class in graph.edge">Edge</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EdgesOriented.</span><code><span class="member-name-link"><a href="../../edge/EdgesOriented.html#getEdges(graph.node.Node)">getEdges</a></span>&#8203;(<a href="../Node.html" title="class in graph.node">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../edge/Edge.html" title="class in graph.edge">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edges.</span><code><span class="member-name-link"><a href="../../edge/Edges.html#getEdgesFrom(graph.node.Node)">getEdgesFrom</a></span>&#8203;(<a href="../Node.html" title="class in graph.node">Node</a>&nbsp;nodeTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../edge/package-summary.html">graph.edge</a> with parameters of type <a href="../Node.html" title="class in graph.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../edge/Edge.html#%3Cinit%3E(graph.node.Node,graph.node.Node,double)">Edge</a></span>&#8203;(<a href="../Node.html" title="class in graph.node">Node</a>&nbsp;fromNode,
 <a href="../Node.html" title="class in graph.node">Node</a>&nbsp;toNode,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
